vhost_config_path: /etc/apache2/sites-enabled/
apache_config_file: /etc/apache2/apache2.conf
document_root_path: /var/www/ansible/
repository: https://github.com/uguroktay/ansible_essentials.git
check_interval: 1